<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="JkUiqqSSuUizwJy4ov-aCYoiw7U-8AWxnkjvtKjhCXA" />
<title>Max Rounasi | UI/UX Designer & Front-End Developer in Sydney</title>
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="cleartype" content="on">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="description" content="An experienced UX Designer and front-end web developer with over 14 years of designing interfaces for mobile,applications and interactive web sites." />
<meta name="keywords" content="CSS,HTML,CSS3,HTML5,Web Design, Web Designer, Front Page Developer,UI,UX" />
<link rel="apple-touch-icon" href="http://0.gravatar.com/avatar/d24cb5efc591816735629cc410520c73.png?s=60" />
<link rel="shortcut icon" type="image/png" href="http://0.gravatar.com/avatar/d24cb5efc591816735629cc410520c73.png?s=16" />
<link rel="shortcut icon" href="http://www.rounasi.com/ver14.5/img/favicon.ico" />
<link rel="author" href="https://plus.google.com/u/0/113765391768914892676/posts" />
<link rel="publisher" href="https://plus.google.com/u/0/113765391768914892676/posts" />
<link rel="canonical" href="http://rounasi.com/ver12.9/" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/m-styles.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
body {
	background: #26345e url(img/backgrounds/ie-bg.jpg) no-repeat left top;
}
.flex-video {
	position: relative;
	height: 0;
	overflow: hidden;
}
.flex-video.widescreen {
	padding-bottom: 57.25%;
}
.flex-video.vimeo {
	padding-top: 0;
}
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 99%;
	height: 98%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
.flex-video {
	padding-top: 0;
}
}
</style>
</head>
<body>
<section id="websiteDemo">
<div class="container">
<div class="row">
  <div class="span10 offset1">
    <p>Dear IE9 and below users , I'm working on IE compatibility of my site right now, in the meanwhile please take a look at the captured video of it.</p>
    <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
      <iframe src="//player.vimeo.com/video/78948062?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
  </div>
  <div class="span12">
    <p class="center">© 2014 Rouna.si</p>
  </div>
</div>
</section>
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
    var GoSquared = {};
    GoSquared.acct = "GSN-096792-G";
    (function (w) {
      function gs() {
        w._gstc_lt = +new Date;
        var d = document,
          g = d.createElement("script");
        g.type = "text/javascript";
        g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
        var s = d.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(g, s);
      }
      w.addEventListener ?
        w.addEventListener("load", gs, false) :
        w.attachEvent("onload", gs);
    })(window);
  </script>
</body>
</html>